# -----------------------
# Server
# -----------------------
server.port=8080

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/VTIAcademySystem
spring.datasource.username=root
spring.datasource.password=root